<!doctype html>
<html class="no-js" data-ng-app="app">
  <head>
    <meta charset="utf-8">
    <title>Angular Material Dashboard</title>
    <meta name="description" content="Angular admin dashboard with material design">
    <meta name="author" content="flatlogic.com">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->


    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

	<!-- build:css({.tmp/serve,src}) styles/app.css -->
	<!-- injector:css -->
	<!-- endinjector -->
    <!-- endbuild -->

    <link rel="stylesheet" href="styles/amd-loader.css" />
    <link rel="stylesheet" href="styles/amd-preloader.css" />
  </head>
  <body>
    <div
    	class="amd-preloader"
    	ng-hide="app.state!='loading'">
    	Loading....
    </div>
    <amd-panel></amd-panel>	

    <!-- build:js(src) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

	<script src="scripts/demo.js"></script>
    <!-- build:js({.tmp,app}) scripts/scripts.js -->
	<!-- injector:js -->
	<!-- endinjector -->
    <!-- endbuild -->
  </body>
</html>


